ID_DEL_COMERCIO=2c5d30f6-c980-4ebb-b125-5a998959d20c
CLAVE_SECRETA=WVBfQTMyRTlCQzEtODREMy0zREZGLTgwRjAtNjc3NjlGMTVENEM0LjJjNWQzMGY2LWM5ODAtNGViYi1iMTI1LTVhOTk4OTU5ZDIwYw==
MODO_DE_PRUEBAS=true
YAPPY_PLUGIN_VERSION=P1.0.0
